﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WeboomerangClient.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IWeboomerangServer", CallbackContract=typeof(WeboomerangClient.ServiceReference.IWeboomerangServerCallback))]
    public interface IWeboomerangServer {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServer/OpenSession", ReplyAction="http://tempuri.org/IServer/OpenSessionResponse")]
        bool OpenSession();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServer/KeepAlive", ReplyAction="http://tempuri.org/IServer/KeepAliveResponse")]
        bool KeepAlive();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/OnDeviceConnected")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Infrastructure.Communication.HIDConnectionEventArgs))]
        void OnDeviceConnected(Infrastructure.Communication.ConnectionEventArgs args);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/OnDeviceRemoved")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Infrastructure.Communication.HIDConnectionEventArgs))]
        void OnDeviceRemoved(Infrastructure.Communication.ConnectionEventArgs args);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/OnDataReceived")]
        void OnDataReceived(string id, byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/OnBundleReceived")]
        void OnBundleReceived(string id, byte[][] data);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWeboomerangServerCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/ScanForDevices")]
        void ScanForDevices();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/Shutdown")]
        void Shutdown();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/RegisterDeviceIds")]
        void RegisterDeviceIds(Infrastructure.Communication.DeviceID[] deviceIDs);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/UnregisterDeviceIds")]
        void UnregisterDeviceIds();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/OnDataSend")]
        void OnDataSend(string id, byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/OnDownloadProgress")]
        void OnDownloadProgress(string id, int percents);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/InvokeLoopThroughAsLong")]
        void InvokeLoopThroughAsLong(string id, Infrastructure.Communication.LoopArgs args);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServer/OnIgnoreOpCodes")]
        void OnIgnoreOpCodes(string id, int opCodeStartByte, byte[][] opCodesToIgnore);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IWeboomerangServer/OnDeviceIdentification")]
        void OnDeviceIdentification(string id, string serialNumber, string comment);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IWeboomerangServer/OnStatusString")]
        void OnStatusString(string id, string status, bool isError);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IWeboomerangServer/OnProgressReport")]
        void OnProgressReport(string id, int percents);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IWeboomerangServer/OnBoomerangReport")]
        void OnBoomerangReport(string id, string uri, string status, string finishStatus);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWeboomerangServerChannel : WeboomerangClient.ServiceReference.IWeboomerangServer, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WeboomerangServerClient : System.ServiceModel.DuplexClientBase<WeboomerangClient.ServiceReference.IWeboomerangServer>, WeboomerangClient.ServiceReference.IWeboomerangServer {
        
        public WeboomerangServerClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public WeboomerangServerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public WeboomerangServerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public WeboomerangServerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public WeboomerangServerClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public bool OpenSession() {
            return base.Channel.OpenSession();
        }
        
        public bool KeepAlive() {
            return base.Channel.KeepAlive();
        }
        
        public void OnDeviceConnected(Infrastructure.Communication.ConnectionEventArgs args) {
            base.Channel.OnDeviceConnected(args);
        }
        
        public void OnDeviceRemoved(Infrastructure.Communication.ConnectionEventArgs args) {
            base.Channel.OnDeviceRemoved(args);
        }
        
        public void OnDataReceived(string id, byte[] data) {
            base.Channel.OnDataReceived(id, data);
        }
        
        public void OnBundleReceived(string id, byte[][] data) {
            base.Channel.OnBundleReceived(id, data);
        }
    }
}
